[gd_scene load_steps=3 format=3 uid="uid://dsfv4mi7r6rko"]

[ext_resource type="Script" path="res://scenes/team_member.gd" id="1_60ref"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ruh"]
size = Vector2(25, 25)

[node name="TeamMember" type="CharacterBody2D"]
script = ExtResource("1_60ref")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0ruh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.065, 0.065)
